<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Players Tennis Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Two Players Tennis Game</h1>
        <p>Control Player 1 with W/S keys (Up/Down) and Player 2 with 8/2 keys (Up/Down).</p>
        <button id="startGameBtn">Start Game</button>
    </header>

    <section id="gameSection" class="hidden">
        <canvas id="gameCanvas" width="800" height="400"></canvas>
        <button id="restartBtn" onclick="restartGame()" style="display:none;">Restart Game</button>
    </section>

    <footer>
        <p>&copy; 2024 Tennis Game | Created by Your Name</p>
    </footer>

    <script src="game.js"></script>
</body>
</html>
